# spring_shiro_mybatis

./: .gitignore  README.md  pom.xml
ssm-commons/: pom.xml
ssm-commons/src/main/java/com/hxs/ssm/: UserInfo.java
ssm-commons/src/main/java/com/hxs/ssm/exception/: FirstLoginException.java
ssm-commons/src/main/java/com/hxs/ssm/form/: BaseForm.java  PaginationForm.java  QueryForm.java  TablePaginationForm.java
ssm-commons/src/main/java/com/hxs/ssm/model/: AdditionalParameters.java  BaseModel.java  Menu.java  Permission.java  TreeJsonModel.java  TreeNodeStateModel.java
ssm-commons/src/main/java/com/hxs/ssm/result/: CreateResult.java  PaginationResult.java  QueryResult.java  Result.java  TablePaginationResult.java  TableResult.java  WebApiResult.java
ssm-commons/src/main/java/com/hxs/ssm/utils/: CommonUtils.java  Const.java  CreateHelper.java  ExportUtils.java
ssm-commons/src/main/java/com/hxs/ssm/utils/digest/: AESUtil.java  Base64.java  Base64KeyPair.java  DigestUtil.java  MD5.java  MD5Utils.java  NumberConvertUtils.java  RSA.java
ssm-commons/src/main/java/com/hxs/ssm/utils/export/: ExportExcel.java
ssm-commons/src/main/java/com/hxs/ssm/utils/image/: ImageSizeUtils.java  ImageUtils.java  QRCodeEncoder.java
ssm-commons/src/main/java/com/hxs/ssm/utils/velocity/: DateWeekTool.java  JsonTool.java  MobileTool.java  MyVelocityToolboxView.java  Permission.java
ssm-commons/src/main/java/com/hxs/ssm/web/: HttpContext.java  HttpSession.java  ViewNames.java  WebApplicationContextAware.java  WebApplicationFilter.java
ssm-commons/src/main/java/com/hxs/ssm/web/action/: ViewAction.java
ssm-commons/src/main/java/com/hxs/ssm/web/annotation/: Captcha.java  Login.java
ssm-commons/src/main/java/com/hxs/ssm/web/security/: DefaultAuthorizationInfo.java  OperationType.java  PermissionSign.java  Resource.java  RoleSign.java
ssm-commons/src/main/java/com/hxs/ssm/web/session/: SessionTomcatImpl.java
ssm-commons/src/main/java/com/hxs/ssm/web/support/: LoginInterceptor.java  SessionArgumentResolver.java
ssm-commons/src/main/resources/: rebel.xml
ssm-core/: pom.xml
ssm-core/src/main/java/com/hxs/ssm/action/core/: IndexAction.java  (+11 more)
ssm-core/src/main/resources/: rebel.xml
ssm-script/: pom.xml
ssm-script/src/main/resources/: db.sql
ssm-web/: pom.xml
ssm-web/src/main/resources/: errors.properties  log4j.properties  mybatis.xml  rebel.xml
ssm-web/src/main/resources/beans/: beans-context.xml  beans-orm.xml  beans-shiro.xml
ssm-web/src/main/resources/env/: env-aliyun.properties  env-dev.properties
ssm-web/src/main/webapp/WEB-INF/: spring-mvc.xml  velocity-toolbox.xml  web.xml
ssm-web/src/main/webapp/WEB-INF/views/: breadcrumbs.html  footer-bottom.html  footer-top.html  footer.html  header-bottom.html  header-top.html  index.html  login.html  page-header.html  settings.html  sidebar.html  sub-header-bottom.html  unauthorized.html
ssm-web/src/main/webapp/WEB-INF/views/core/: menu.html  permission.html  role.html  status.html  type.html  user.html
ssm-web/src/main/webapp/resources/ace/css/: ace.min.css
ssm-web/src/main/webapp/resources/app/: app.js  bootstrap-tab.js  common.js  dateUtils.js  http.js  index.js  sidebar-menu.js
ssm-web/src/main/webapp/resources/assets/css/: ace.css
ssm-web/src/main/webapp/resources/components/_mod/datatables/: jquery.dataTables.bootstrap.js
ssm-web/src/main/webapp/resources/components/_mod/datatables/locale/: zh_CN.json
ssm-web/src/main/webapp/resources/components/_mod/fuelux/: tree.js
ssm-web/src/main/webapp/resources/components/bootstrap-daterangepicker/: daterangepicker.js
ssm-web/src/main/webapp/resources/components/codemirror/addon/hint/: html-hint.js
ssm-web/src/main/webapp/resources/components/codemirror/mode/clike/: clike.js
ssm-web/src/main/webapp/resources/components/codemirror/mode/d/: d.js
ssm-web/src/main/webapp/resources/components/codemirror/mode/dart/: dart.js
ssm-web/src/main/webapp/resources/components/codemirror/mode/groovy/: groovy.js
ssm-web/src/main/webapp/resources/components/codemirror/mode/livescript/: livescript.js
ssm-web/src/main/webapp/resources/components/codemirror/mode/python/: python.js
ssm-web/src/main/webapp/resources/components/codemirror/mode/sql/: sql.js
ssm-web/src/main/webapp/resources/components/codemirror/mode/verilog/: verilog.js
ssm-web/src/main/webapp/resources/components/echarts/js/extension/: dataTool.js
ssm-web/src/main/webapp/resources/components/fileinput/js/: fileinput.js
ssm-web/src/main/webapp/resources/components/google-code-prettify/src/: lang-n.js  lang-proto.js  prettify.js  prettify.min.js  run_prettify.js
ssm-web/src/main/webapp/resources/components/jqGrid/js/: jquery.jqGrid.min.js
ssm-web/src/main/webapp/resources/components/jqGrid/js/minified/: grid.base.js
ssm-web/src/main/webapp/resources/components/jqGrid/plugins/: grid.addons.js
ssm-web/src/main/webapp/resources/components/jqGrid_5.2.0/js/: Changes.txt
ssm-web/src/main/webapp/resources/components/jqGrid_5.2.0/plugins/: grid.addons.js
ssm-web/src/main/webapp/resources/components/jquery-slimscroll/examples/libs/prettify/: prettify.js
ssm-web/src/main/webapp/resources/components/jquery-validation/src/additional/: accept.js
ssm-web/src/main/webapp/resources/components/moment/locale/: zh-cn.js
ssm-web/src/main/webapp/resources/components/moment/min/: locales.js  moment-with-locales.js  tests.js
ssm-web/src/main/webapp/resources/components/moment/src/locale/: zh-cn.js
ssm-web/src/main/webapp/resources/components/security/: sha256.js
ssm-web/src/main/webapp/resources/components/ueditor/1.4.3/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.js  ueditor.parse.min.js
ssm-web/src/main/webapp/resources/css/: default.css
ssm-web/src/main/webapp/resources/data/: data.json  data1.json  data2.json  items.json  menu.json
ssm-web/src/main/webapp/resources/plugins/: jquery.cityselect.js  jquery.form.init.js
ssm-web/src/main/webapp/resources/plugins/showLoading/js/: jquery.showLoading.js
ssm-web/src/main/webapp/resources/zyupload/: zyupload-1.0.0.js
(+77 files in other folders)
